apiVersion: v1
kind: Secret
metadata:
  name: mongo-product-secret
  namespace: microservices
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: bW9uZ291c2Vy # 'mongouser' encoded in base64
  MONGO_INITDB_ROOT_PASSWORD: dGVzdA== # 'test' encoded in base64
