apiVersion: v1
kind: Secret
metadata:
  name: mysql-customer-secret
  namespace: microservices
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: dGVzdA== # 'test' encoded in base64
  MYSQL_PASSWORD: dGVzdA== # 'test' encoded in base64
